DEVELOPMENT_DATABASE_URL="postgres://esgpixqc:f0mKbEqX3ug0csbrICXYucLK9c_JYbF9@mahmud.db.elephantsql.com/esgpixqc"
PRODUCTION_DATABASE_URL="postgres://tbcsqrkq:oO1iMgRssDYUXr3CykMFDmSk3b_u8xw_@mahmud.db.elephantsql.com/tbcsqrkq"
